.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 0px;
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    min-width: 300px;
    margin-bottom:20px;
    border: 2px solid black;
}


.cell {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
    border: 1px solid black;
}

.userCell{
    color: black;
    font-size: large;
    font-weight: bold;
}

.problemCell{
    color: blue;
    font-weight: bold;
    font-size: large;
}

.specialCol{
    border-left: 2px solid black;
}

.specialRow{
    border-top: 2px solid black;
}

.generate-board{
    margin: 10px;
}

.invalid{
    background-color: rgb(243, 103, 103);
}

@media (max-width: 600px) {
    .grid-container{
        width: 80%;
    }
    .cell {
        padding: 0.2rem;
        font-size: 1rem;
    }
}


